# Patterns

./: README.md  pom.xml
src/main/java/Factory/: GothenburgTax.java  MalmoTax.java  SalesTax.java  SalesTaxFactory.java
src/main/java/com/andreasekman/pattern/command/: Command.java  Light.java  Main.java  Switcher.java  TurnOffCommand.java  TurnOnCommand.java
src/main/java/com/andreasekman/pattern/factory/: GothenburgTax.java  MalmoTax.java  SalesTax.java  SalesTaxFactory.java
src/main/java/com/andreasekman/pattern/observer/: Main.java  Observer.java  Subject.java  WeatherObserver.java  WeatherStation.java
src/main/java/com/andreasekman/pattern/strategy/: Database.java  DatabaseHandler.java  Main.java  MysqlDatabase.java  OracleDatabase.java
src/test/java/Factory/: SalesTaxFactoryTest.java
src/test/java/com/andreasekman/pattern/factory/: SalesTaxFactoryTest.java
